# Team Project

In [2]:
import pandas as pd

In [3]:
df_employees = pd.read_csv('../user_access_logs/employees.csv')
df_employees.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [4]:
df_system_access = pd.read_csv('../user_access_logs/system_access.csv')
df_system_access.head()

      id    access_level
0  17263   Account Admin
1  10275  Contract Entry
2   7568  Contract Entry
3  21986   Account Admin
4  20614   Account Admin

In [5]:
df_system_access['id'] = 'EMP' + df_system_access['id'].astype(str).str.zfill(6)
df_system_access

            id        access_level
0    EMP017263       Account Admin
1    EMP010275      Contract Entry
2    EMP007568      Contract Entry
3    EMP021986       Account Admin
4    EMP020614       Account Admin
..         ...                 ...
849  EMP007600      Contract Entry
850  EMP011112  Approval - Manager
851  EMP005295      Contract Entry
852  EMP007470       Account Admin
853  EMP016383      Contract Entry

[854 rows x 2 columns]

In [6]:
df_system_access.rename(columns={'id': 'employee_number'},inplace=True)
df_system_access.set_index('employee_number', inplace=True)
df_employees.set_index('employee_number', inplace=True)

In [7]:
df = df_employees.join(df_system_access, how='left')
df.head(25)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
EMP003134,Marcela,Thieme,marcela.thieme@consultants.com,Sales Assistant,Contract Entry
EMP003180,Haily,Wadeson,haily.wadeson@consultants.com,Sales Assistant,Contract Entry
EMP003265,Natala,Judd,natala.judd@consultants.com,Account Manager,NaN
EMP003287,Gayla,Aldin,gayla.aldin@consultants.com,Director of Sales,Approval - Manager
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Director of Sales,NaN
EMP003299,Nerte,Luipold,nerte.luipold@consultants.com,Account Manager,Account Admin
EMP003308,Vere,Gateman,vere.gateman@consultants.com,Account Manager,Account Admin
EMP003344,Cristie,Greenier,cristie.greenier@consultants.com,Sales Assistant,Contract Entry
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Sibby,Portis,sibby.portis@consultants.com,Account Manager,Account Admin
EMP003390,Sibby,Portis,sibby.portis@consultants.com,Account Manager,Account Admin
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Sibby,Portis,sibby.portis@consultants.com,Account Manager,Account Admin
EMP003390,Sibby,Portis,sibby.portis@consultants.com,Account Manager,Account Admin
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,Account Manager,Account Admin
EMP003390,Sibby,Portis,sibby.portis@consultants.com,Account Manager,Account Admin

In [8]:
df.loc[df['access_level'].notnull()]

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
...,...,...,...,...,...
EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant,Contract Entry
EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager,Account Admin
EMP024890,Prescott,Southward,prescott.southward@consultants.com,Account Manager,Account Admin
EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager,Account Admin
EMP024931,Frederique,Fant,frederique.fant@consultants.com,Sales Assistant,Contract Entry

In [9]:
print(len(df))

1280

In [10]:
subset_df = df.loc[df['access_level'].isnull()].copy()
print(len(subset_df))
subset_df.tail()

142

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP023849,Sib,Raymond,sib.raymond@consultants.com,Director of Sales,NaN
EMP023911,Constantine,Seath,constantine.seath@consultants.com,Director of Sales,NaN
EMP023999,Merla,Siman,merla.siman@consultants.com,Account Manager,NaN
EMP024117,Netti,Lebreton,netti.lebreton@consultants.com,Account Manager,NaN
EMP024191,Danny,Vinten,danny.vinten@consultants.com,Account Manager,NaN

In [11]:
subset_df.loc[subset_df['title'] == 'Account Manager', 'access_level'] = 'approval - manager'
subset_df.tail()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP023849,Sib,Raymond,sib.raymond@consultants.com,Director of Sales,NaN
EMP023911,Constantine,Seath,constantine.seath@consultants.com,Director of Sales,NaN
EMP023999,Merla,Siman,merla.siman@consultants.com,Account Manager,approval - manager
EMP024117,Netti,Lebreton,netti.lebreton@consultants.com,Account Manager,approval - manager
EMP024191,Danny,Vinten,danny.vinten@consultants.com,Account Manager,approval - manager

In [12]:
df_missing =df.loc[df['access_level'].isnull()]
df_missing

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003265,Natala,Judd,natala.judd@consultants.com,Account Manager,NaN
EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,Director of Sales,NaN
EMP003605,Jany,Bianco,jany.bianco@consultants.com,Director of Sales,NaN
EMP003684,Annmarie,Scrange,annmarie.scrange@consultants.com,Director of Sales,NaN
...,...,...,...,...,...
EMP023849,Sib,Raymond,sib.raymond@consultants.com,Director of Sales,NaN
EMP023911,Constantine,Seath,constantine.seath@consultants.com,Director of Sales,NaN
EMP023999,Merla,Siman,merla.siman@consultants.com,Account Manager,NaN
EMP024117,Netti,Lebreton,netti.lebreton@consultants.com,Account Manager,NaN
EMP024191,Danny,Vinten,danny.vinten@consultants.com,Account Manager,NaN

In [13]:
subset_df.loc[subset_df['title'] == 'sales assistant','access_level'] = 'Contract Entry'
subset_df.tail()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP023849,Sib,Raymond,sib.raymond@consultants.com,Director of Sales,NaN
EMP023911,Constantine,Seath,constantine.seath@consultants.com,Director of Sales,NaN
EMP023999,Merla,Siman,merla.siman@consultants.com,Account Manager,approval - manager
EMP024117,Netti,Lebreton,netti.lebreton@consultants.com,Account Manager,approval - manager
EMP024191,Danny,Vinten,danny.vinten@consultants.com,Account Manager,approval - manager

In [14]:
subset_df.loc[subset_df['title'] == 'director of sales', 'access_level'] = 'account admin'

In [15]:
df.loc[df['access_level'].notnull()]

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
...,...,...,...,...,...
EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,Sales Assistant,Contract Entry
EMP024885,Margarita,Habbergham,margarita.habbergham@consultants.com,Account Manager,Account Admin
EMP024890,Prescott,Southward,prescott.southward@consultants.com,Account Manager,Account Admin
EMP024896,Raine,Learned,raine.learned@consultants.com,Account Manager,Account Admin
EMP024931,Frederique,Fant,frederique.fant@consultants.com,Sales Assistant,Contract Entry

In [16]:
subset_df.to_csv('FinalResults.csv')